.social-links li a span {
  width: 34px;
  height: 34px;
  line-height: 30px;
  background: #814343;
  border-radius: 50%;
  margin-right: 10px;
  text-align: center;
  display: inline-block;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
.how-it-works-main figure {
  width: 120px;
  height: 120px;
  line-height: 120px;
  display: inline-block;
  border-radius: 50%;
  background: #6e0b0b;
}
.how-it-works-main .card-body {
  max-height: 273px;
  height: 273px !important;
}
#recentProfilesCarousel img {
  width: 220px;
  border-radius: 10px;
}
.rating {
  width: 80px;
}
h2 {
  font-size: 48px;
  line-height: 54px;
  font-weight: 700;
  color: #002642;
}
.s_card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.faq-section {
  background: #fdfdfd;
  min-height: 100vh;
  padding: 10vh 0 0;
}
.faq-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
}
.faq-title h2::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 60px;
  height: 2px;
  background: #e91e63;
  bottom: -25px;
  margin-left: -30px;
}
.faq-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}

.faq {
  background: #ffffff;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}

.faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #cee1f8;
}

.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
  background: rgba(233, 30, 99, 0.1);
  padding-left: 10px;
}
.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #3b566e;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;
  float: left;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  background: #e91e63;
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
}

.faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #6f8ba4;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #f3f8ff;
}

.faq .card .card-body p {
  margin-bottom: 14px;
}

section h1,
h2,
h3 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
}
section h2::before, section
h1::before, section
h3::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 60px;
  height: 2px;
  background: #e91e63;
  bottom: -8px;
  margin-left: -28px;
}
.bg-cls-dred {
  background-color: #6e0b0b !important;
}
.reviewCard {
  width: 22rem;
}
footer dl,
ol,
ul {
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 0rem;
}
.login-register-link li + li {
  margin-left: 20px;
  padding-left: 20px;
  border-left: 1px solid #fff;
}
.login-register-link li {
  display: inline-block;
}
.auth li + li {
  border-left: 1px white solid;
}
#profile-image-preview {
  height: 150px;
  width: 150px;
  max-width: 200px;
  max-height: 200px;
  margin-bottom: 10px;
  border-radius: 50%;
  border: 4px solid #660303bf;
}
footer li{
  margin-bottom: 6px;
}
body {
  background: white;
}

@media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }
}